# ai-sample

./: docker-compose.yml  pom.xml
src/main/java/com/example/domain/: Document.java  DocumentService.java  EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java  OpenAIClient.java
src/main/java/com/example/orm/: DocumentEntity.java  DocumentEntityMapper.java  DocumentRepository.java
src/main/java/com/example/rest/: DocumentResource.java
src/main/java/com/example/rest/dto/: CreateDocumentRequestDto.java  SearchRequestDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__initial-schema.sql
src/test/java/com/example/rest/: DocumentResourceTest.java  DocumentResourceTestDataGenerator.java
